worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;
  gzip on;

  server {
    listen 80;

    location /static {
      alias /usr/src/app/drivecleanonly/static;
    }

    location /favicon.ico {
      alias /usr/src/app/drivecleanonly/static/img/favicon.webp;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://127.0.0.1:8000/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
