server {
    listen 443 ssl;
    server_name drivecleanonly.nl www.drivecleanonly.nl;

    ssl_certificate /etc/letsencrypt/live/drivecleanonly.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drivecleanonly.nl/privkey.pem;

    location / {
        include conf.d/helpers/proxy_headers.conf;
        proxy_pass http://dco_main:80;
    }
}